# Sistema-Web-Delivery

Delivery/: Delivery.csproj  Program.cs  appsettings.json
Delivery.Domain/Auxiliares/: ClienteAux.cs  ListaUsuarios.cs  PasswordAux.cs
Delivery.Domain/Food/: CaracteristicaComida.cs  CategoriaComida.cs  Comida.cs  Comida_Caracteristica.cs  Comida_CaracteristicaPedido.cs
Delivery.Domain/Order/: EstadoPedido.cs  MetodoPago.cs  Pedido.cs  TipoMetodoPago.cs
Delivery.Domain/User/: Administrador.cs  Chef.cs  Cliente.cs  PreferenciasPagina.cs  Repartidor.cs  Usuario.cs  UsuarioLog.cs
Delivery.Persistence/: Delivery.Persistence.csproj
Delivery.Persistence/Data/: DeliveryDBContext.cs  DeliveryDBInitializer.cs
Delivery.Persistence/Migrations/: 20231019024334_Migracion.Designer.cs  (+24 more)
Delivery.Repositories/: Delivery.Repositories.csproj
Delivery/Controllers/: ComidaController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
Delivery/Properties/: launchSettings.json
Delivery/Views/Comida/: CaracteristicaComida.cshtml  EditarMenu.cshtml  VerMenu.cshtml  _ElegirCaracComida.cshtml  _ListaComidas.cshtml  _ModificarComida.cshtml  _VerComidasPedido.cshtml
Delivery/Views/Home/: Index.cshtml  IndexAdministrador.cshtml  IndexChef.cshtml  IndexCliente.cshtml  IndexRepartidor.cshtml
Delivery/Views/Pedido/: CrearPedido.cshtml  TablaPedido.cshtml  _DetallePedido.cshtml
Delivery/Views/Shared/: _Layout.cshtml
Delivery/Views/Usuario/: EditarDatos.cshtml  EditarDatosCliente.cshtml  Login.cshtml  Register.cshtml  RegisterEmpleados.cshtml  TablaUsuarios.cshtml
(+9 files in other folders)
